# Application name
spring.application.name=flight-service
server.port=8081

# Enable Caffeine in-memory cache
spring.cache.type=caffeine

# Declare all caches used in the app
spring.cache.cache-names=flights-all,flights,searchFlights

# Cache specs: max 1000 entries, expire after 5 minutes
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
