# Application name
spring.application.name=booking-service
server.port=8082

# Base URL of the Flight Service microservice
flight.service.url=http://localhost:8081

# Enable Caffeine in-memory cache
spring.cache.type=caffeine

# Define cache name(s)
spring.cache.cache-names=flight-validation,bookingById

# Cache specs: max 1000 entries, expire after 5 minutes
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
